<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Peace Of Rivendell</title>
<style>
    .backgorundImage{
        background-image: url("background.jpg");
        background-color: #cccccc;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }
    footer {
  text-align: left;
  padding: 3px;
  background-color: rgba(24, 104, 138, 0.556);
  color: rgb(0, 0, 0);
  font-size: 14px;
}
p,h1,h3{
color: #ffffff;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="backgorundImage">
<div class="w3-container " style="  background: rgba(24, 104, 138, 0.556); text-align: center; margin: auto; width:75%; height: 100%;">
    <div class="container">
        <h1 style="opacity: 1;" >Story of Rivendell</h1>
        <p>Bölüm-1: Unutulan Kalpler - Gandalf</p>
        <p>Frodo Baggins. Çimenlerde oturmuş gri kadim büyücü Gandalf'ı bekliyordu. Bugün bir terslik var gibiydi. Bilbo Baggins'in 130. yaşına girmesine bir kaç dakika vardı ki Frodo bir şeyi çok iyi biliyordu.
          Geçen sene Gandalf geldiğinde Frodo'ya aynen şöyle demişti “Bir büyücü ne erken ne geç gelir. Büyücüler asla geç kalmaz, Tam vaktinde gelir”.
          
          Gandalf’ın her yıl doğu mgününde Bilbo için patlattığı havai fişeklerin atılma saati gelmişti ama Gandalf henüz piyasa adım atmamıştı..
          
          O sırada Frodo hoşlandığı kızı doğum günü partisinde gördü. Bu güne kadar gördüğü en güzel hobit kız oydu, mikasa. Akşama planlar yapmalıydı belki de severdi, belki de beraber öykü yazmaya başlarlardı. Tıpkı Bilbo gibi...
          
          Tüm bu güzel hayallerin içindeyken bir kaç dakika sonra gece yarısı oldu ve tam eğlencenin ortasındayken Bilbo bir konuşma yapmak istedi ve 50 küsür yıldır yüzüğü sakladığını söylemeden konuşmadan sonra insanları hayrete düşürmek için bi anda yüzüğü taktı ve birden bire ortalıktan kayboldu.
          
          Aslında Bilbo’nun amacı sadece biraz eğlenceydi. Ama ölüm tahmin edilenden hızlı gelecekti.
          
          O sırada etrafa yakın olan ölülerin bekçişi Nazguller Bilbo'dan yüzüğü almak için harekete geçmişti. Bilbo yapması gerekeni yaptı, Güvendi. Gandalf'ın geleceğini biliyordu. Yüzüğü sadece Gandalf’ın bulabileceği bir zarfa saklayıp Nazgullerden kaçmaya çalışırken hayata gözlerini yumdu.</p>

          <h3>Alttaki oyunu oyna. Tüm kalpleri topla ve Gandalf'ı bulup yüzüne ulaş.</h3>

        <iframe src="./finishlevel1/index.html" style="width: 100%; height: 600px;" ></iframe>
        <h1 style="opacity: 1;">Bölüm 2 - Ent Ormanı</h1>
        <p>Kötü haber tez duyulur derler. Frodo yüzüğü Gandalf'tan teslim alırken Bilbo’nun ölümünü olabilecek en acı şekilde öğrendi. ve orda bir yemin etti. Tüm kalplerin sevgisini kazanacak ve Bilbo’yu öldüren varlıklara bunun bedelini ödetecekti. Çok geçmeden Ayrılık Vadisi'ne (Rivendell) varmayı planlıyordu. Yolda denk geldiği ork sürüsü onu Shire’a sınırı olan büyülü Ent ormanına girmek zorunda bırakmıştı.

          Köyde yaşanan cinayet ve acılı bir partiden sonra mikasa ormana gidip yıldızlardaki elflerle konuşup aynı anda da bir hobbit türküsü fısıldıyordu.
          
          Çok geçmeden Frodo'yu farkedip saklandığı yere çağırdı. Olayları konuşup tartıştılar Ama herkes gibi o da yüzünün gücüne karşı gelemeyecekti.
          
          Mikasa- Bana ver, Ben taşırım. Her şeye sahip olur yönetiriz Frodo.
          
          Frodo- Hayır, bu yüzük bize atalarımızdan kaldı ve beladan başka bir şey getirmedi. Yüzük yok edilmeli…
          
          Mikasa- Hayır, yüzükten önce Dünyadaki kötülüğün yok edilmesi gerekir. Ben bir imtihandan geçtim sana bu yolda başarılar Frodo.
          
          Mikasa yüzüğün enerjisine karşı koyabilmişti ve bu keskin fikir geçişinin mükafalatlandırılması da tanrılar tarafından bol karşılandı.
          
          Ona sonsuz yaşam ve kara büyüyü iyi şekilde yönetme bilgeliği verdiler. Dünyada iyilik yayılacaktı, Frodo başarabilirdi.
          </p>
        <h3>          Büyülü ormandan geç ve yanardağına doğru ilerle !
        </h3>
        <iframe style="width: 100%; height: 600px;" src="./finishlevel2/index.html"></iframe>
        <h1 style="opacity: 1;">Bölüm 3 Hüküm Dağı</h1>
        
        <p>Frodo Ent Ormanı'ndan da sağ sağlim çıkmıştı. Hüküm Dağı'nın eteklerine doğru yürümeye devam eden Frodonun karşısına binbir türlü varlık ve problemler silsilesi çıkacaktı ama en kötüsü de yüzüktü. Yüzük o kadar ağırlaşmıştı ki neredeyse kalbi duracak nefes alamayacaktı.
          
          Frodo Sauron’un hizmetkarı 2 nazgul çığlığı tarafından bir ağacın altında bitkin düşürüldü ve bayılınca esir alındı. Gözlerini Sauron'un kalesinde açtı ve geçmişe olanlar aklına geldi.
          
          Olaylar aslında anlatıldığı gibi değildi.
          
          Güç yüzüğünü döven ve yönetici olduğunu sanan Sauron yanılmıştı. Hükmün verildiği yanardağında dövülen bu yüzük aslında bir laf parçasından ibaret değildi. Binlerce ruh taşıyordu. Gelmiş geçmiş tüm ölen insanların bedenleri magmaya karışmış ve ruhlarının ışıltısıyla birlikte tüm ruhlar yüzüne hapsolmuştu. İlahi varlıklar tarafından binlerce insanın görüntüsü ve sesi Frodo'nun zihninde dalgalanmaya başladı.
          
          Yüzüğün içinde kötülük ve kara enerji değil saf sevgi vardı.
          </p>

          <h3>Sauron'a karşı Sevginin Gücünü kullan ve onu yen !</h3>
        <iframe style="width: 100%; height: 600px;" src="./finishlevel3/index.html"></iframe>

        <h3>Savaştığın için minnettarız asker. Yolculuğun yeni başlıyor. Güç seninle olsun</h3>
        <img src="./weapon1.png" alt="aciklama" style="width:100%;">
        <footer>
            <p>Copy Rights All Right Reserved Created By Peace of Rivendell<br>
          </footer>
    </div>
   
    
</div>
</div>

</body>
</html>
